NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://omaraldabbassjo:<PASSWORD>@cluster-natours.phxxkvd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=sd5naEgUFJaj0xJC

JWT_SECRET=Thssthbstscrtkcldthnkabtbtcntrmmbrt
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=30

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b1204ab0d9fda2
EMAIL_PASSWORD=c2a5fd7a8f160b